{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "markdown.styles": [".vscode/markdown.css"],
  "oxc.fmt.configPath": "./vite.config.ts",
  "oxc.path.oxfmt": "node_modules/.bin/oxfmt",
  "oxc.path.oxlint": "node_modules/.bin/oxlint",
  "oxc.typeAware": true
}
